<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test 01</title>
    
  </head>
  <body style="width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;">
    <table id="backgroundTable" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0; width: 100%; line-height: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tr>
        <td class="green" valign="top" style="color: green;">GREEN TEXT</td>
        <table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
          <tr>
            <td class="blue" width="200" valign="top" style="color: blue; font-size: 48px;">HERP DERP</td>
            <td width="200" valign="top">
              <p class="blue" style="margin: 1em 0; color: blue; font-size: 48px;">THIS IS SOME BLUE TEXT TO TEST</p>
            </td>
            <td width="200" valign="top"><img src="full path to image" alt="Your alt text" title="Your title text" width="x" height="x" class="image_fix" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;" /><span class="mobile_link">123-456-7890</span>
            </td>
          </tr>
        </table>
      </tr>
    </table>
  </body>
</html>